# AutoValueDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/mycommons/autovaluedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mycommons/autovaluedemo/: BuildUser.java  FactoryUser.java  MainActivity.java  MyAdapterFactory.java  NullableUser.java  User.java
app/src/main/java/cn/mycommons/autovaluedemo/weather/: IWeatherApi.java  Location.java  Now.java  ResultsItem.java  RetrofitUtil.java  Weather.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/mycommons/autovaluedemo/: AutoTest.java  KotlinTest.kt
kotlin/: build.gradle
kotlin/src/androidTest/java/cn/mycommons/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/cn/mycommons/kotlin/: KotlinUser.kt  MainActivity.java
kotlin/src/main/res/layout/: activity_main.xml
kotlin/src/test/java/cn/mycommons/kotlin/: ExampleUnitTest.java  KotlinUserTest.kt  UserTest.java
